E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\bin\Debug\net7.0\Lab09_Ex02.exe
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\bin\Debug\net7.0\Lab09_Ex02.deps.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\bin\Debug\net7.0\Lab09_Ex02.runtimeconfig.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\bin\Debug\net7.0\Lab09_Ex02.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\bin\Debug\net7.0\Lab09_Ex02.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\obj\Debug\net7.0\Lab09_Ex02.csproj.AssemblyReference.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\obj\Debug\net7.0\Lab09_Ex02.GeneratedMSBuildEditorConfig.editorconfig
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\obj\Debug\net7.0\Lab09_Ex02.AssemblyInfoInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\obj\Debug\net7.0\Lab09_Ex02.AssemblyInfo.cs
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\obj\Debug\net7.0\Lab09_Ex02.csproj.CoreCompileInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\obj\Debug\net7.0\Lab09_Ex02.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\obj\Debug\net7.0\refint\Lab09_Ex02.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\obj\Debug\net7.0\Lab09_Ex02.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\obj\Debug\net7.0\Lab09_Ex02.genruntimeconfig.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex02\obj\Debug\net7.0\ref\Lab09_Ex02.dll
