E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\bin\Debug\net7.0\Lab09_Ex03.exe
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\bin\Debug\net7.0\Lab09_Ex03.deps.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\bin\Debug\net7.0\Lab09_Ex03.runtimeconfig.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\bin\Debug\net7.0\Lab09_Ex03.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\bin\Debug\net7.0\Lab09_Ex03.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.csproj.AssemblyReference.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.GeneratedMSBuildEditorConfig.editorconfig
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.AssemblyInfoInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.AssemblyInfo.cs
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.csproj.CoreCompileInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\obj\Debug\net7.0\refint\Lab09_Ex03.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.genruntimeconfig.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex03\obj\Debug\net7.0\ref\Lab09_Ex03.dll
