D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\bin\Debug\net7.0\Lab09_Ex04.exe
D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\bin\Debug\net7.0\Lab09_Ex04.deps.json
D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\bin\Debug\net7.0\Lab09_Ex04.runtimeconfig.json
D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\bin\Debug\net7.0\Lab09_Ex04.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\bin\Debug\net7.0\Lab09_Ex04.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.csproj.AssemblyReference.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.AssemblyInfoInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.AssemblyInfo.cs
D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.csproj.CoreCompileInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\obj\Debug\net7.0\refint\Lab09_Ex04.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.genruntimeconfig.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-09\Lab09_Ex04\obj\Debug\net7.0\ref\Lab09_Ex04.dll
