E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\bin\Debug\net7.0\Lab09_Ex01.exe
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\bin\Debug\net7.0\Lab09_Ex01.deps.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\bin\Debug\net7.0\Lab09_Ex01.runtimeconfig.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\bin\Debug\net7.0\Lab09_Ex01.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\bin\Debug\net7.0\Lab09_Ex01.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.csproj.AssemblyReference.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.GeneratedMSBuildEditorConfig.editorconfig
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.AssemblyInfoInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.AssemblyInfo.cs
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.csproj.CoreCompileInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\obj\Debug\net7.0\refint\Lab09_Ex01.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.genruntimeconfig.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex01\obj\Debug\net7.0\ref\Lab09_Ex01.dll
