D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\bin\Debug\net7.0\Lab09_Ex03.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\bin\Debug\net7.0\Lab09_Ex03.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\bin\Debug\net7.0\Lab09_Ex03.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\bin\Debug\net7.0\Lab09_Ex03.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\bin\Debug\net7.0\Lab09_Ex03.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\obj\Debug\net7.0\refint\Lab09_Ex03.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\obj\Debug\net7.0\Lab09_Ex03.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex03\obj\Debug\net7.0\ref\Lab09_Ex03.dll
