D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\bin\Debug\net7.0\Lab09_Ex01.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\bin\Debug\net7.0\Lab09_Ex01.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\bin\Debug\net7.0\Lab09_Ex01.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\bin\Debug\net7.0\Lab09_Ex01.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\bin\Debug\net7.0\Lab09_Ex01.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\obj\Debug\net7.0\refint\Lab09_Ex01.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\obj\Debug\net7.0\Lab09_Ex01.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-09\0255\Lab09_Ex01\obj\Debug\net7.0\ref\Lab09_Ex01.dll
