C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.exe
C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.deps.json
C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.runtimeconfig.json
C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.pdb
C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.AssemblyInfo.cs
C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.sourcelink.json
C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\obj\Debug\net8.0\refint\Lab09_Ex04.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.pdb
C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.genruntimeconfig.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\aswerer\03376836-OOP-2566-Lab-09\0028\Lab09_Ex04\obj\Debug\net8.0\ref\Lab09_Ex04.dll
