E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\bin\Debug\net7.0\Lab09_Ex04.exe
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\bin\Debug\net7.0\Lab09_Ex04.deps.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\bin\Debug\net7.0\Lab09_Ex04.runtimeconfig.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\bin\Debug\net7.0\Lab09_Ex04.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\bin\Debug\net7.0\Lab09_Ex04.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.csproj.AssemblyReference.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.GeneratedMSBuildEditorConfig.editorconfig
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.AssemblyInfoInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.AssemblyInfo.cs
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.csproj.CoreCompileInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\obj\Debug\net7.0\refint\Lab09_Ex04.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\obj\Debug\net7.0\Lab09_Ex04.genruntimeconfig.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-09\0275\Lab09_Ex04\obj\Debug\net7.0\ref\Lab09_Ex04.dll
